# Docker Compose backend environment for local development.
# This file is used by docker-compose.yml.

DATABASE_URL=postgresql://grabapass:grabapass@postgres:5432/grabapass
JWT_SECRET=change-me-for-real-use
FRONTEND_URL=http://localhost:4200
PORT=3000
RAZORPAY_CHECKOUT_NAME=GrabAPass

# Optional payment configuration
# Uncomment and fill these if you want the Docker payment flow enabled.
# RAZORPAY_KEY_ID=rzp_test_your_key_id
# RAZORPAY_KEY_SECRET=your_test_secret
# RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
